<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Infrastrucre Service classes for the Borg framework</Description>
    <Authors>mitsbits@gmail.com</Authors>
    <TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>
    <AssemblyName>Borg.Framework.Services</AssemblyName>
    <PackageId>Framework.Services</PackageId>
    <PackageTags>net core;net 46;borg;infrastructure;services;</PackageTags>
    <PackageIconUrl>http://icons.iconarchive.com/icons/icons8/windows-8/128/Cinema-Borg-Head-icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mitsbits/Borg</RepositoryUrl>
    <RootNamespace>Borg.Framework.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Core\Infra.Core.csproj" />
  </ItemGroup>
  
</Project>
