<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Infrastrucre EF classes for the Borg framework</Description>
    <Authors>mitsbits@gmail.com</Authors>
    <TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>
    <AssemblyName>Borg.Infra.EFCore</AssemblyName>
    <PackageId>Infra.EFCore</PackageId>
    <PackageTags>net core;net 46;borg;infrastructure;ef;</PackageTags>
    <PackageIconUrl>http://icons.iconarchive.com/icons/icons8/windows-8/128/Cinema-Borg-Head-icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mitsbits/Borg</RepositoryUrl>
    <RootNamespace>Borg.Infra.EFCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Core\Infra.Core.csproj" />
  </ItemGroup>


</Project>
