<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sql Server support classes for the Borg framework</Description>
    <Authors>mitsbits@gmail.com</Authors>
    <TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>
    <AssemblyName>Borg.Framework.Sql</AssemblyName>
    <PackageId>Framework.Sql</PackageId>
    <PackageTags>net core;net 46;borg;infrastructure;sql;framework;</PackageTags>
    <PackageIconUrl>http://icons.iconarchive.com/icons/icons8/windows-8/128/Cinema-Borg-Head-icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mitsbits/Borg</RepositoryUrl>
    <RootNamespace>Borg.Framework.System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.System\Framework.System.csproj" />
    <ProjectReference Include="..\Infra.Core\Infra.Core.csproj" />
    <ProjectReference Include="..\Infra.EFCore\Infra.EFCore.csproj" />
  </ItemGroup>

</Project>
