<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Infrastrucre Plugin System classes for the Borg framework</Description>
    <Authors>mitsbits@gmail.com</Authors>
    <TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>
    <AssemblyName>Borg.Framework.System</AssemblyName>
    <PackageId>Framework.System</PackageId>
    <PackageTags>net core;net 46;borg;infrastructure;plugins;host;</PackageTags>
    <PackageIconUrl>http://icons.iconarchive.com/icons/icons8/windows-8/128/Cinema-Borg-Head-icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mitsbits/Borg</RepositoryUrl>
    <RootNamespace>Borg.Framework.System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Core\Infra.Core.csproj" />
  </ItemGroup>

</Project>
