<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MVC Html Pager for the Borg framework</Description>
    <Authors>mitsbits@gmail.com</Authors>
    <TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>
    <AssemblyName>Borg.Framework.MVC.HtmlPager</AssemblyName>
    <PackageId>Framework.MVC.HtmlPager</PackageId>
    <PackageTags>net core;net 46;borg;infrastructure;framework;asp.net mvc;</PackageTags>
    <PackageIconUrl>http://icons.iconarchive.com/icons/icons8/windows-8/128/Cinema-Borg-Head-icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mitsbits/Borg</RepositoryUrl>
    <RootNamespace>Borg.Framework.MVC.HtmlPager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="1.1.1" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />

    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.1" />

    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />

    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Core\Infra.Core.csproj" />
  </ItemGroup>

</Project>
