<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MVC Building Block classes for the Borg framework</Description>
    <Authors>mitsbits@gmail.com</Authors>
    <TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>
    <AssemblyName>Borg.Framework.MVC.BuildingBlocks</AssemblyName>
    <PackageId>Framework.MVC.BuildingBlocks</PackageId>
    <PackageTags>net core;net 46;borg;infrastructure;redis;framework;asp.net mvc;</PackageTags>
    <PackageIconUrl>http://icons.iconarchive.com/icons/icons8/windows-8/128/Cinema-Borg-Head-icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mitsbits/Borg</RepositoryUrl>
    <RootNamespace>Borg.Framework.MVC.BuildingBlocks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.System\Framework.System.csproj" />
    <ProjectReference Include="..\Infra.Core\Infra.Core.csproj" />
  </ItemGroup>

</Project>
